#
# @desc Minimal mako notification configuration
# @auth jaborvs
#

### Global Settings ###########################################################
font=JetBrainsMono Nerd Font 10
background-color=#101010
text-color=#f6f1ea
border-color=#252525
progress-color=over #afa193

# Layout
anchor=top-right
width=300
height=110
margin=10
padding=10
border-size=2
border-radius=0

# Behavior
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=1

### Urgency Levels & Overrides ################################################

# Low Urgency
# Uses your accent color for the text to make it subtle
[urgency=low]
border-color=#252525
text-color=#afa193

# High Urgency (Critical battery, system errors)
# Uses a new, muted red so it stands out but isn't blinding
[urgency=high]
border-color=#cc6666
default-timeout=0

# Custom Matching (Example: Scripts or Logs)
# Uses a muted gold for specific app names or summaries
[summary~="log-.*"]
border-color=#d8a657
